MONGO_URI=mongodb+srv://<db_username>:<db_password>@apad-project.qvgsgr3.mongodb.net/?appName=APAD-Project
RESOURCE_DB=resource-management-db
RESOURCES_COLLECTION=resources
SECRET_KEY=replace-me
PORT=5001