MONGO_URI=mongodb+srv://isaesquivel:APADTWOPROJECT@apad-project.qvgsgr3.mongodb.net/?appName=APAD-Project
RESOURCE_DB=resource-management-db
RESOURCES_COLLECTION=resources
SECRET_KEY=uxoAYtnGEHQVRFXIuWV3saPz3Ir4x4VtRz_E5QERbkk
PORT=5002